-- AVL tree keeping track of height
avl   : (AVL0 ~H ~A) -> AVL ~A

nil   : AVL0 Z ~A
lnode : (AVL0 (S ~H) ~A) ~A (AVL0 ~H ~A) -> AVL0 (S (S ~H)) ~A
rnode : (AVL0 ~H ~A) ~A (AVL0 (S ~H) ~A) -> AVL0 (S (S ~H)) ~A
mnode : (AVL0 ~H ~A) ~A (AVL0 ~H ~A) -> AVL0 (S ~H) ~A


okTree ? (AVL ~A)
okTree ~t

a : A

getRoot ? (AVL ~A) ~A
getRoot (avl (lnode ~l ~v ~r)) ~v
getRoot (avl (rnode ~l ~v ~r)) ~v
getRoot (avl (mnode ~l ~v ~r)) ~v

getRoot (avl (mnode nil a nil)) ~v?
--getRoot (mnode nil a (mnode nil a nil)) ~v?
